body{
	background-color: #39C;

}
*{
	margin: 0px;
	padding: 0px;
}
.main_wrapper{
	width: 1000px;
	height: auto;
	margin: auto;
}
.header_wrapper{
	width: 1000px;
	height: 100px;
	background: white;
}
#navbar{
	width: 1000px;
	height: 50px;
	background: gray;
	color: white;
}
#menu{
	padding: 0px;
	line-height: 36px;
	margin-top: 5px;
	float: left;
}
#menu li{
	list-style: none;
	display: inline;
}
#menu a{
	color: white;
	text-decoration: none;
	font-style: 20px;
	margin: 10px;
	padding: 10px;
}
#menu a:hover{
	text-decoration: underline;
	color: #333;
	font-weight: bolder;
}
#form{
	float: right;
	line-height: 50px;
	padding-right: 10px;
}
.content_wrapper{
	width: 1000px;
	height: auto;
	background: #F96;
}
#right_content{
	width: 800px;
	/*height: auto;*/
	background: #FCC;
	float: right;
}
#left_sidebar{
	width: 200px;
	/*height: auto;*/
	background: #000;
	float: left;
}
.footer{
	width: 1000px;
	height: 100px;
	background: #999;
	color: #FFF;
	clear: both;
}

#sidebar_title{
	background: white;
	color: black;
	padding: 10px;
	font-size: 22px;
}
#cats{
	/*color: #FFF;*/
	text-align: center;
	padding: 10px;
}
#cats li{
	list-style: none;
	margin: 8px;
}
#cats a{
	text-decoration: none;
	color: #FFF;
	font-size: 20px;
	margin: 5px;

}
#cats a:hover{
	color: #F93;
	text-decoration: underline;
	font-weight: bold;
}
#headline{
	background: #000;
	color: white;
	float: right;
	height: 35px;
	width: 780px;
	padding: 10px;
}
#headline_content{
	float: right;

}
#products_box{
	width: 780px;
	padding: 10px;
	margin-left: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
#single_product{
	float: left;
	padding: 10px;
	margin-right: 10px;

}
#single_product img{
	border:  2px solid black;
}